package com.example.testgps;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.location.GpsStatus;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.os.Bundle;
import android.provider.Settings;
import android.view.Menu;
import android.widget.TextView;

public class MainActivity extends Activity {
	
	private LocationManager locationManager;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.activity_main, menu);
        return true;
    }

	@Override
	protected void onStart() {
		super.onStart();  // Always call the superclass method first.

		// The activity is either being restarted or started for the first time
		// so this is where we should make sure that GPS is enabled.

		// Get the Location Manager.
		locationManager = (LocationManager)getSystemService(Context.LOCATION_SERVICE);
		
		// Check if GPS is enabled.
		boolean gpsEnabled = locationManager.isProviderEnabled(LocationManager.GPS_PROVIDER);
		if (!gpsEnabled) {
			// Allow the user to enable manually GPS.
			enableLocationSettings();
		}

		// Define a listener that responds to NMEA updates. NMEA is the low-level GPS protocol.
		GpsStatus.NmeaListener nmeaListener = new GpsStatus.NmeaListener() {
			public void onNmeaReceived(long timestamp, String nmea) {
				TextView nmeaTextView = (TextView) findViewById(R.id.nmeaTextView);
				nmeaTextView.setText(nmea);
			}
		};

		// Register the NMEA listener.
		locationManager.addNmeaListener(nmeaListener);

		// Define a listener that responds to location updates.
		LocationListener locationListener = new LocationListener() {
			public void onLocationChanged(Location location) {
				// Called when a new location is found by the location provider.
				TextView utcTextView = (TextView) findViewById(R.id.utcTextView);
				utcTextView.setText(String.valueOf(location.getTime()));
				TextView latTextView = (TextView) findViewById(R.id.latTextView);
				latTextView.setText(String.valueOf(location.getLatitude()));
				TextView longTextView = (TextView) findViewById(R.id.longTextView);
				longTextView.setText(String.valueOf(location.getLongitude()));
			}			
			public void onStatusChanged(String provider, int status, Bundle extras) {}
			public void onProviderEnabled(String provider) {}
			public void onProviderDisabled(String provider) {}
		};

		// Register the listener with the Location Manager to receive location updates from GPS.
		locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER, 0, 0, locationListener);
	}

	@Override
	protected void onStop() {
		super.onStop();  // Always call the superclass method first.
	}	

	// Method to launch Settings.
	private void enableLocationSettings() {
		Intent settingsIntent = new Intent(Settings.ACTION_LOCATION_SOURCE_SETTINGS);
		startActivity(settingsIntent);
	}
}
